<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(-45deg, black, transparent);
        display: flex;
        flex-direction: column;
      }
      .box2 p,
      .box3 p {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .box {
        background-color: white;
        height: 200px;
        width: 200px;
        top: 500px;
        position: relative;
        animation: animate1 5s ease-in 0s 1 forwards;
      }

      .box1 {
        background-color: white;
        height: 200px;
        width: 200px;
        top: 0;
        left: 0;
        position: relative;
        animation: animate2 5s ease-in-out 0s 1 forwards;
      }
      .box2 {
        background-color: white;
        height: 100px;
        width: 100px;
        justify-self: center;
        align-self: center;
        transition: all 2s ease-in-out;
      }

      .box2:hover {
        background-color: red;
        border-radius: 50%;
        height: 200px;
        width: 200px;
      }
      .box3 {
        margin: 10px;
        background-color: white;
        height: 100px;
        width: 100px;
        justify-self: center;
        align-self: center;
        transition: all 1s ease-in-out;
      }
      .box3:hover {
        /* transform: scale(2); */
        transform: rotate(180deg);
        transform: translate(100px, 100px);
      }

      @keyframes animate1 {
        from {
          top: 0;
        }
        to {
          width: 600px;
          background-color: red;
          top: 400px;
        }
      }
      @keyframes animate2 {
        25% {
          top: 0;
          left: 300px;
          background-color: red;
          border-radius: 25% 0 0 0;
        }
        50% {
          top: 300px;
          left: 300px;
          background-color: green;
          border-radius: 50% 50% 0 0;
        }
        75% {
          top: 300px;
          left: 0;
          background-color: blue;
          border-radius: 25% 25% 25% 0;
        }
        100% {
          top: 0;
          left: 0;
          background-color: #fff;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>Keyframe Animation</p>
    </div>
    <div class="box1"><p>Keyframe Animation</p></div>
    <div class="box2"><p>Transition- Hover</p></div>
    <div class="box3"><p>Transform</p></div>
  </body>
</html>
