:root {
  --primary-color: #002ea1;
  --secondar-color: #333333;
  --light-color: #ffffff;
}

@font-face {
  font-family: finlandica;
  src: url(./resources/Finlandica-2018-08-15/TTF/Finlandica-Regular.ttf);
}

@font-face {
  font-family: finlandica-bold;
  src: url(./resources/Finlandica-2018-08-15/TTF/Finlandica-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: finlandica;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: #ffffff;
}
ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  margin-bottom: 0.55rem;
  line-height: 1.3rem;
}
.py-1 {
  padding: 1rem 0;
}
.py-4 {
  padding: 4rem 0;
}
.section-heading {
  margin-top: 5rem;
  color: var(--primary-color);
  font-size: 3rem;
  font-style: finlandica-bold;
  margin-bottom: 3rem;
  font-weight: bold;
}

.section-para {
  font-size: 1.8rem;
  padding: 0.5rem;
  color: var(--secondar-color);
  margin-bottom: 1rem;
}

.btn {
  color: #ffffff;
  background: var(--primary-color);
  padding: 15px 25px;
  font-size: 1.25rem;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.grid-item {
  position: relative;
  text-align: center;
  color: white;
}

.grid-item img {
  -webkit-filter: brightness(100%);
}

.grid-item img:hover {
  -webkit-filter: brightness(70%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.grid-item div {
  text-transform: uppercase;
  position: absolute;
  bottom: 8px;
  font-size: 2rem;
  color: #ffffff;
  margin-left: 2rem;
}

.grid-item:hover div {
  text-decoration: underline;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 auto;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}

.sticky + .content {
  padding-top: 60px;
}

#top-line {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  color: var(--primary-color);
}

#top-line .logo {
  font-size: 2.5rem;
  color: inherit;
  text-transform: uppercase;
}

#top-line .logo span {
  line-height: 1rem;
  font-weight: bold;
  display: block;
  font-family: finlandica-bold;
}

#top-line .extra-info {
  color: inherit;
  margin-top: -2rem;
}
#top-line .extra-info:hover {
  text-decoration: underline;
}
#nav-bar {
  background: var(--primary-color);
}
nav {
  background-color: var(--primary-color);
}
#nav-bar {
  display: flex;
  justify-content: space-between;
  color: white;
}
#nav-bar .search-box {
  padding: 1rem;
}
#nav-bar .current {
  border-bottom: 5px solid #ffffff;
}

#nav-bar ul li {
  text-transform: uppercase;
  padding: 1rem;
  display: inline-block;
  font-size: 1.25rem;
  position: relative;
}

#nav-bar ul li ul {
  display: none;
}

#nav-bar ul li:hover {
  cursor: pointer;
  border-bottom: 5px solid #ffffff;
  transition: all 0.2s ease-in-out;
}

#nav-bar ul li:hover ul {
  display: block;
  position: absolute;
  left: 0;
  width: 250px;
  margin-top: 1rem;
  z-index: 2;
}

#nav-bar ul li:hover ul li {
  display: block;
  background: #ffffff;
  color: var(--primary-color);
  z-index: 5;
  padding: 0.75rem;
}
#nav-bar ul li:hover ul li a {
  color: var(--primary-color);
}
#nav-bar .search-box {
  position: relative;
  cursor: pointer;
}

#nav-bar .search-box div:before {
  content: "";
  position: absolute;
  right: 20px;
  width: 0;
  height: 0;
  border-style: solid;
  top: -11px;
  border-width: 0 10px 12px 10px;
  border-color: transparent transparent #ffffff transparent;
}
input[type="checkbox"] {
  display: none;
}
#nav-bar .search-box-dropdown {
  display: none;
}

#nav-bar input[type="checkbox"]:checked ~ div {
  display: block;
  background-color: #f4f4f4;
  height: 80px;
  width: 300px;
  position: absolute;
  right: 0;
  margin-top: 1.5rem;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-in-out;
}

#nav-bar .search-box .search-box-dropdown-textarea {
  height: 50px;
  width: 270px;
  background-color: #ffffff;
  border: 1px solid #f4f4f4;
  color: black;
  display: flex;
  justify-content: space-between;
}
.search-box-dropdown-textarea input {
  width: 80%;
  border-radius: 0 !important;
  height: 48px;
  font-family: finlandica;
  font-size: inherit;
  padding: 1rem;
  border: 1px solid #555555;
}

.search-box-dropdown-textarea input::placeholder {
  color: var(--primary-color);
  font-size: 1.25rem;
}

.search-box-dropdown-textarea div {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: var(--primary-color);
}

#showcase {
  height: 90vh;
  overflow: hidden;
  position: relative;
  z-index: -1;
}

#showcase .parallax {
  position: relative;
  background-color: var(--primary-color);
  opacity: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#showcase .parallax::before {
  content: "";
  background: url("http://source.unsplash.com/G9nuywoBMcc") no-repeat fixed top
    center / cover;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  position: absolute;
}

#showcase * {
  z-index: 1;
}

#showcase .showcase-content {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 900px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#showcase .showcase-content h1 {
  font-size: 7rem;
  padding: 0.5rem;
}
#showcase .showcase-content h1 span {
  font-weight: bold;
  font-family: finlandica-bold;
  line-height: 12rem;
}
#showcase .showcase-content p {
  text-transform: uppercase;
  font-size: 2.25rem;
  max-width: 900px;
  line-height: 2.25rem;
  text-align: center;
  padding-top: 0.5rem;
}
#category .section-para {
  margin-bottom: 4rem;
}
#region {
  margin-top: 180px;
}

.region-grid {
  margin-top: 100px;
}
#main-footer {
  background: var(--primary-color);
  color: #ffffff;
  margin-top: 10rem;
}
#main-footer span {
  line-height: 1.5rem;
  font-weight: bold;
  display: block;
  font-family: finlandica-bold;
  text-transform: uppercase;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  font-size: 1.3rem;
}

#main-footer a:hover {
  text-decoration: underline;
}

#back-to-top {
  background-color: var(--secondar-color);
  color: white;
  height: 45px;
  width: 45px;
  border-radius: 2px;
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  font-size: 0.5rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
#back-to-top i {
  font-size: 1.2rem;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablets  (mobile, upt to 768px) */
@media (max-width: 576px) {
  html,
  body {
    font-size: 14px;
    overflow-x: hidden;
  }

  h3{
    font-size: 10px;
  }
  
  .extra-info {
    display: none;
  }
  
  .showcase-content {
    max-width: 300px;
    padding: 1rem;
  }
  .section-heading {
    font-size: 2rem;
    padding:1rem;
  }
  .showcase-content p {
    font-size: 1.8rem;
  }
  
  .grid-container  {
    grid-template-columns: repeat(1, 1fr);
  }
  #category,
  #region {
    background-color: var(--light-color);
    padding: 1rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }
  .footer-container > div {
    margin: 3rem 0;
  }
  .footer-container > div:first-child {
    margin-top: 0;
  }
  #back-to-top{
    display: none;
  }