<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns
    </title>
    <style>
        .grid{
            display:grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
            background-color: lightpink;
        }
        
        
        .item{
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        
        .grid2{
            margin-top: 25px;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: 1fr 2fr 3fr;
            grid-auto-rows: 2fr;
            border: 5px solid green;
            
        }
        .grid3{
            border: 5px solid orange;
            margin-top: 25px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .grid3 .item:first-child{
            grid-column:1 / span 3;
            grid-row: 1 / span 2;
        }
        
        .grid3 .item:nth-child(9){
            grid-column:2 / span 2;
            grid-row: 4 / span 2;
        }
        .grid4{
            border: 5px solid yellow;
            margin-top: 25px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        main{
            display:grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
    <div class="grid2">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
    <div class="grid3">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
        <div class="item">Item11</div>
        <div class="item">Item12</div>
        <div class="item">Item13</div>
        <div class="item">Item14</div>
        <div class="item">Item15</div>
        
    </div>
    <div class="grid4">
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
        <div class="item">This is responsive</div>
    </div>
    <main>
        <section>
            <h3>Welcome to My Site</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde facilis, fuga tempora, omnis quae praesentium, reiciendis recusandae ipsam voluptatem quis laudantium cumque enim similique provident ratione perferendis consectetur quaerat maiores.
            </p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eius.
            </p>
        </aside>
    </main>
</body>
</html>